<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing Table</title>
  </head>
  <body>
    <div class="app">
      <div class="box">
        <h3>Para você começar</h3>
        <div class="info">
          <h2>Essentials</h2>
          <p>
            R$ <span class="value">19,97</span><span class="month">/mês</span>
          </p>
        </div>
        <button>Assinar agora</button>
        <div class="line"></div>
        <div class="benefits">
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>Até 3 usuários</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>Autoatendimento</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
        </div>
      </div>
      <div class="box middle">
        <h4>Mais vantajoso</h2>
        <h3>Para você decolar</h3>

        <div class="info">
          <h2>Ultimate</h2>
          <p>
            R$ <span class="value">29,97</span><span class="month">/mês</span>
          </p>
        </div>
        <button>Assinar agora</button>
        <div class="line"></div>
        <div class="benefits">
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>Usuários ilimitados</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>Suporte 24/7</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>CSM Dedicado</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>Treinamentos</p>
            </div>
            <img src="./assets/Info.png" alt="" />
          </div>
        </div>
      </div>
      <div class="box">
        <h3>Para sua empresa</h3>
        <div class="info">
          <h2>Enterprise</h2>
        </div>
        <button>Fale com a gente</button>
        <div class="line"></div>
        <div class="benefits">
          <div class="benefit-line">
            <div class="left">
              <img src="./assets/Check.png" alt="" />
              <p>
                Plano customizado especialmente para a necessidade de seu
                negocio
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
